# citation_prediction

./: README.md  README.txt  contact-form-handler.php  index.html  paper.html
css/: style.css
java_code/: .gitignore  build.xml
java_code/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
java_code/doc/citation_prediction/: CitationCore.CitationCoreTest.TestCase.html  CitationCore.CitationCoreTest.html  CitationCore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java_code/doc/citation_prediction/class-use/: CitationCore.CitationCoreTest.TestCase.html  CitationCore.CitationCoreTest.html  CitationCore.html
java_code/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
java_code/papers/: 1950s_selected_papers.csv  1960s_selected_papers.csv  1970s_selected_papers.csv  1980s_selected_papers.csv  WSB_selected_testpapers.csv
java_code/src/citation_prediction/: CitationCore.java
